<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <title>My Top Fives</title>
</head>

    <body>
        <h1>my top 5's</h1>
        <h3>by Cianna Price</h3>
        <h2>top 5 favorite songs at the moment</h2>
            <h3>based on my top tracks on spotify this past month</h3>
            <ul>
                <li><a href="https://open.spotify.com/track/1wUnuiXMMvhudmzvcCtlZP?si=b51f2b277fcd40bb">Get Up-New Jeans</a><br>
                <li> <a href="https://open.spotify.com/track/7mYwDmbbp8UPLlnRjTJ54X?si=618560c6f50e4dd0">Impurities-Le Sserafim</a></li>
                <li><a href="https://open.spotify.com/track/22jnEneSABg4vRCR1vow7F?si=b079e6ad8f8b4a3e">Violet-Daniel Caesar</a></li>
                <li> <a href="https://open.spotify.com/track/7G3lxTsMfSx4yarMkfgnTC?si=bda235d8de014fb5">The World is Yours-Nas</a></li>
                <li> <a href="https://open.spotify.com/track/3tYxhPqkioZEV5el3DJxLQ?si=8610dc7814504819">Youngest Daughter-Superheaven</a></li>
            </ul>
            <h2>my top 5 favorite animated shows</h2>
            <h3>(this is just from personal preference lol)</h3>
            <ol>
                <li> <em>Justice League Unlimited</em><br>
                    <img src="C:\Users\price\Downloads\justice league unlimited(resized).png" alt="justice league unlimited" </li><br>
                <li> <em>Soul Eater</em>
                    <br><img src="C:\Users\price\Downloads\soul eater(resized).png" alt="soul eater" </li><br>
                <li> <em>Regular Show</em>
                    <br><img src="C:\Users\price\Downloads\regular show(resized).png" alt="regular show" </li><br>
                <li> <em>Avatar: The Last Airbender</em>
                    <br><img src="C:\Users\price\Downloads\atla(resized).png" alt="avatar the last airbender" </li><br>
                <li> <em>Castlevania</em>
                    <br><img src="C:\Users\price\Downloads\castlevania(resized).png" alt="castlevania" </li><br>
            </ol>    
    </body>
