<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>template document</title>
    </head>
    <body>
        <h4><em>Pinocchio</em>, by C. Collodi</h4>
        <h1>PINOCCHIO<br>I</h1>
        <h2>How it happened that Mastro Cherry, carpenter, found a piece of wood that wept and laughed like a child.</h2>
        <strong>C</strong>enturies ago  there lived--<br> <p>"A king!" my little readers will say immediately. <br> No, children, you are mistaken. Once upon a time there was a piece of wood. It was not an expensive piece of wood. Far from it. Just a common block of firewood, one of those thick, solid logs that are put on the fire in the winter to make cold rooms cozy and warm. <br>
        I do not know how this really happened, yet the fact remains that one fine day this piece of wood found itself in the shop of an old carpenter.
    His real name was Mastro Antonio, but every one called him <em>Mastro Cherry</em>, for the tip of his nose was so round and red and shiny that it looked like a ripe cherry.</p>
    </body>
</html>