<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cianna Price</title>
    </head>

    <body>
        <header>
          <nav>
            <a href="index.html">home</a><br>
            <a href="/inspiration.html/inspiration siteee.html" >inspiration</a><br>
            <a href="/top 5 list.html/Cianna_Price_topFivePage.html">top 5s</a>
          </nav>  

          <h1>my name is Cianna Price</h1>   
        </header>
   
        <section>
        <img src="/index.html/img/luau pic.png" alt="luau pic">
        <h4>She is a 2nd year student, majoring in Studio Art at SF State University. <br> She loves listening to music, drawing, and watching the Golden State Warriors, when she's not busy with school or work.</h4>    
    </section>
    <footer>
        <a href="mailto: cprice@sfsu.edu">contact me!</a>
    </footer>  
        </body>
</html>