<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <title>I am inspired by</title>
</head>

<body>
    <h1>these are a few artists who inspire me :) </h1>
        <h2>by Cianna Price</h2>
        <h3>I am inspired by:</h3>
        <h3>Kehinde Wiley</h3>
        <img src="C:\Users\price\OneDrive\Pictures\kehinde wiley.jpg" alt="wiley"
        <h4><p>This artist inspires me through the message he puts out with hispaintings & exhibitions. <br>
            <a href="https://kehindewiley.com/">Wiley’s work</a> is known for placing its subject, African-Americans of the contemporary era,
            in traditionally classical European spaces.<br> 
            <br>His work uplifts the beauty and power of the average Black American, while tearing down 
            stereotypes commonly held by artists of the past. I also take a lot of inspiration from his use of realism and saturated color palettes. </h4></p>
        <h3>I am inspired by:</h3>
        <h3>Frank Ocean</h3>
        <img src="C:\Users\price\OneDrive\Pictures\Blonde_-_Frank_Ocean.jpeg" alt="Blond by Frank Ocean"<br>
        <p>Another artist I take inspiration from. I’ve been a fan since 2018, and his musical & lyrical skill have helped me throughout highschool.<br> 
        <br>His storytelling and melodic/moody tune is something I continue enjoying up to this day. A personal favorite of mine is <a href="https://open.spotify.com/track/1BViPjTT585XAhkUUrkts0?si=y5XejDoVTPa5O9aesvvwgQ">Seigfried</a>, a song which discusses themes of self-comparison and of self-reflection. 
        </p>
       <h3>I am inspired by:</h3>
       <h3>Alejandro Sanchéz Rodríguez</h3>
       <img src="C:\Users\price\OneDrive\Pictures\Screenshots\Screenshot 2023-08-29 162801.png" alt="sanchez rodriguez coloring wip"
        
       <br> <img src="C:\Users\price\OneDrive\Pictures\Screenshots\Screenshot 2023-08-29 161204.png" alt="sanchez rodriguez spiderpunk"

       <br><h3>Jorge Jimenez</h3>
       <img src="C:\Users\price\OneDrive\Pictures\Screenshots\Screenshot 2023-08-29 161815.png" alt="jimenez batman x nightwing"
       <br> <img src="C:\Users\price\OneDrive\Pictures\Screenshots\Screenshot 2023-08-29 163110.png" alt="jimenez batman x joker"
       
       <br> <p>A third artist I admire more for their technical skill and continuity in style. <a href="https://instagram.com/alejandro_sanchez_colorist?igshid=MzRlODBiNWFlZA==">Alejandro Sanchéz Rodríguez</a> is a colorist for both DC and Marvel comics; his method of color picking and blending have really inspired me to further improve my own coloring in digital art.<br> 
        <br>My favorite works of his are those done in collaboration with <a href="https://instagram.com/jorge_jimenez_art?igshid=MzRlODBiNWFlZA==">Jorge Jimenez</a>, another reputable comic book artist for DC/Warner Bros. I often look to both artists as I try to improve my skills in digital art.</p>
    </p>

</body>